<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Adidas</title>
    <meta name="keywords" content="Adidas">
    <meta name="description" content="Site da Adidas">
    <meta name="author" content="Rafael">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div id="main">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="portfolio.html" >Portfolio</a></li>
                    <li><a href="contact.html">Contato</a></li>
                    <li><a href="faqs.html" >Perguntas Frequentes</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                </ul>
            </nav>
        </div>
        <div class="text">
            <p>Sou Desenvolvedor e Designer</p>
            <h1>Projetos</h1>
            <span></span>
            <p>Sou um designer criativo e faço as coisas acontecerem<br>Torno seus sonhos realidade</p>
            <br>
            <input type="button" class="btn" value="PEÇA AGORA">
        </div>
    </header>
</body>
</html>